# covinooooo

./: build.gradle  gradle.properties  key.jks  key.txt
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/technopedia/covino/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/ir/technopedia/covino/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  SuccessCodeActivity.java  VerifyActivity.java  WashSuccessActivity.java  WrongCodeActivity.java
app/src/main/java/ir/technopedia/covino/adapter/: AchivementAdapter.java  ContactAdapter.java  PokeAdapter.java
app/src/main/java/ir/technopedia/covino/fragment/: AchievmentFragment.java  ContactsFragment.java  LearnFragment.java  NotifFragment.java  WashFragment.java
app/src/main/java/ir/technopedia/covino/model/: Badge.java  Contact.java  Poke.java  PokeResponse.java
app/src/main/java/ir/technopedia/covino/service/: FcmRegistrationJobIntentService.java  FirebaseInstanceStart.java  NotificationService.java
app/src/main/java/ir/technopedia/covino/util/: LoggingInterceptor.java  NetUtil.java  RecyclerItemClickListener.java  ServiceGenerator.java  SharedPreferencesManager.java  TLSSocketFactory.java  VideoShopService.java
app/src/main/res/anim/: bounce_in.xml
app/src/main/res/drawable/: btn_grey.xml  btn_outline_primary.xml  btn_primary_outline.xml  input_bg.xml  red_circle.xml
app/src/main/res/font/: iransans_fontfamily.xml  shabnam_fontfamily.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_success_code.xml  activity_verify.xml  activity_wash_success.xml  activity_wrong_code.xml  badge_row.xml  fragment_achievment.xml  fragment_contacts.xml  fragment_learn.xml  fragment_notif.xml  fragment_wash.xml  item_contact.xml  item_message.xml  sdm_loading.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
