<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbg"
    android:orientation="vertical"
    tools:context=".fragment.ContactsFragment">

    <LinearLayout
        android:id="@+id/permission_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/contacts" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="برای مشاهده لیست دوستان خود نیازمند دسترسی به دفترچه تلفن هستیم."
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/btn_primary"
                android:text="تایید دسترسی"
                android:textColor="@color/md_white_1000"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_margin="15dp"
        android:layout_height="match_parent"
        android:text="هنوز هیچ کدام از مخاطبینتان وارد اپلیکیشن نشده اند
در صورت ورود می توانید در شستن دست ها با یکدیگر رقابت کنید!" />

</LinearLayout>